<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding: 20px 45px;" class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="right">
													  <img data-assetid="2110" src="http://multimedia.bice.cl/bck082016/d9fa0f38-9550-4a4f-b258-5d36d52f7d91.jpg" height="19" width="190" style="display: block; height: 19px; width: 190px; text-align: right;"></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center">
<img src="http://multimedia.bice.cl/bck082016/navidadejec.jpg" height="207" width="714" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" data-assetid="20524"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 45px;" class="stylingblock-content-wrapper camarker-inner"><div style="color:#5b5b5e; font-size:16px;">
	{!Lead.Salutation} {!Lead.Name}:</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 45px;" class="stylingblock-content-wrapper camarker-inner"><div style="color: rgb(91, 91, 94); font-size: 16px; text-align: justify;">
Te deseo una muy feliz Navidad, llena de paz y amor junto a tus seres queridos y que este nuevo año que comienza esté lleno de éxitos y felicidad. </div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 45px;" class="stylingblock-content-wrapper camarker-inner"><div style="color: rgb(91, 91, 94); font-size: 16px; text-align: justify;">
	Saludos cordiales,</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding: 20px 45px;" class="stylingblock-content-wrapper camarker-inner"><div style="color: rgb(91, 91, 94); font-size: 16px; text-align: right;">
	<b style="font-size:16px;">{!Lead.owner}</b><br>
	bice<img src="http://multimedia.bice.cl/mailings/activos/punto_negro.png">cl&nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding: 20px 45px;" class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="right">
													  <img data-assetid="2110" src="http://multimedia.bice.cl/bck082016/d9fa0f38-9550-4a4f-b258-5d36d52f7d91.jpg" height="19" width="190" style="display: block; height: 19px; width: 190px; text-align: right;"></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding: 20px 45px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td>
<table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 25%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
	<img data-assetid="12943" src="http://multimedia.bice.cl/bck082016/34d8ed0f-bade-48a6-95f8-1cf40d54872b.jpg" height="78" width="100" style="padding: 0px; border-width: 0px; border-color: transparent; border-style: solid; text-align: center; height: 78px; width: 100px;"></td></tr></tbody></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 75%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><div style="color:#306095; font-size: 16px; text-align: justify; font-family:arial;">
	Primer lugar Premio Nacional de Satisfacci&oacute;n de Clientes ProCalidad Sector Bancos Medios y Mejor de los Mejores Categor&iacute;a Contractual.</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding: 5px 45px 20px;" class="stylingblock-content-wrapper camarker-inner"><hr>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 45px 40px;" class="stylingblock-content-wrapper camarker-inner">&nbsp;</td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
          <!-- Email Body : END --> 
          
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>

        </td>
      </tr>
    </table>
    <img src="http://click.info.bice.cl/open.aspx?ffcb10-fefe1676746c04-fe5e1771766c0279751c-fe8e13727c660d7c76-ff911278-fe511578716d03787013-ffce15" width="1" height="1">
  </body>
</html>