<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CONVERTED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Profin_Supervisor__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CREATED</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead.RUT__c</field>
    </columns>
    <columns>
        <field>Lead.Fecha_envio_MAC__c</field>
    </columns>
    <columns>
        <field>Lead.Fecha_resultado_comit__c</field>
    </columns>
    <columns>
        <field>Lead.Tiene_Cuenta_Corriente__c</field>
    </columns>
    <columns>
        <field>Lead.Nombre_completo__c</field>
    </columns>
    <columns>
        <field>Lead.Segmentation__c</field>
    </columns>
    <currency>CLP</currency>
    <description>Muestra el estado del MAC de los candidatos a la fecha actual</description>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Lead_persona_Juridica_Fuerza_Ventas,Lead.Lead_persona_natural_Fuerza_de_Ventas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Fecha_resultado_comit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/23/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Current_MAC_Staus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APROBADO,RECHAZADO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Current_MAC_Staus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CONDICIONADO COMITE,EN PROCESO COMITE,EN PROCESO EDICION EJECUTIVO,EN PROCESO POR EJECUTIVO</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Current_MAC_Staus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Profin_Supervisor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Candidatos OK Perfil Mac Aprobado</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.Fecha_aprobacion_perfil_Gerente__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
