<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Fecha_aprobacion_perfil_Gerente__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Lead.RUT__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Sucursal_de_Apertura_del__c</field>
    </columns>
    <columns>
        <field>Lead.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Lead.Current_MAC_Staus__c</field>
    </columns>
    <columns>
        <field>Lead.Tiene_Cuenta_Corriente__c</field>
    </columns>
    <currency>CLP</currency>
    <description>Cuentas corrientes sin abrir por período</description>
    <filter>
        <criteriaItems>
            <column>Lead.Current_MAC_Staus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APROBADO</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Lead_persona_Juridica_Fuerza_Ventas,Lead.Lead_persona_natural_Fuerza_de_Ventas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Tiene_Cuenta_Corriente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lead.Fecha_aprobacion_perfil_Gerente__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Profin_Supervisor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cuentas sin Abrir 2017 - CAC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.Fecha_aprobacion_perfil_Gerente__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
