<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account RecordTypes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account RecordTypes</value>
    </caseValues>
    <fields>
        <label><!-- Id de RT --></label>
        <name>Id_de_RT__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Cliente --></label>
        <name>Tipo_Cliente__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
