<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.RUT__c</field>
    </columns>
    <columns>
        <field>Lead.Actividad_Economica_SBIF__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Tiempo_restante_para_gesti_n_candidato__c</field>
    </columns>
    <columns>
        <field>Lead.Deuda_Sistema_Financiero__c</field>
    </columns>
    <columns>
        <field>Lead.Ultima_actividad__c</field>
    </columns>
    <columns>
        <field>Lead.Fecha_ltimo_comentario__c</field>
    </columns>
    <currency>CLP</currency>
    <description>Muestra los candidatos que han excedido el tiempo máximo de gestión para Altos Patrimonios</description>
    <filter>
        <criteriaItems>
            <column>Lead.Tiempo_restante_para_gesti_n_candidato__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Lead_Inversiones_AP_Persona_Jur_dica,Lead.Lead_Inversiones_AP_Persona_Natural</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Candidatos Vencidos AP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
