<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Opp Empresas y Corporaciones</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Resultado_cierre__c</fieldNames>
        <fieldNames>Detecci_n_de_otras_oportunidades__c</fieldNames>
        <picklistValueName>Cerrada Ganada</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Resultado_cierre__c</fieldNames>
        <fieldNames>motivo_rechazo_opp__c</fieldNames>
        <fieldNames>Otro_motivo__c</fieldNames>
        <fieldNames>Detecci_n_de_otras_oportunidades__c</fieldNames>
        <info>&lt;p&gt;Debe indicar el motivo del rechazo.&lt;/p&gt;</info>
        <picklistValueName>Cerrada Perdida</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>L_nea_vigente__c</fieldNames>
        <fieldNames>Garant_as__c</fieldNames>
        <fieldNames>Indicar_garant_as__c</fieldNames>
        <fieldNames>Ejecutivo_especialista_asignado__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Ejecutivo comercial:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;En esta etapa, usted deberá verificar las condiciones para el negocio, indicando si:&lt;/p&gt;&lt;ol&gt;&lt;li&gt;El cliente posee un MAC vigente para cursar esta oportunidad.&lt;/li&gt;&lt;li&gt;Indicar si son necesarias garantías y registrar cuales.&lt;/li&gt;&lt;li&gt;En el caso que requiera un nuevo informe de riesgo, evalúe con su jefe comercial si la solicitud de informe al área respectiva es necesaria. Si es el caso, revise la sección &amp;quot;Confección informe de riesgo&amp;quot;.&lt;/li&gt;&lt;li&gt;Si es necesario, asignar un ejecutivo especialista.&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Estudio</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Resultado_del_contacto__c</fieldNames>
        <fieldNames>Resultado_cierre__c</fieldNames>
        <fieldNames>Detecci_n_de_otras_oportunidades__c</fieldNames>
        <fieldNames>Monto__c</fieldNames>
        <fieldNames>Description</fieldNames>
        <info>&lt;p&gt;En esta etapa, dependiendo del ejecutivo asignado, usted deberá:&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Contactar al Ejecutivo comercial para primera coordinación.&lt;/li&gt;&lt;li&gt;Registrar los campos en función del producto que se esté gestionando.&lt;/li&gt;&lt;li&gt;Indicar el resultado del cierre del negocio junto con las condiciones del cierre.&lt;/li&gt;&lt;li&gt;Informar la detección de otras oportunidades.&lt;/li&gt;&lt;li&gt;En caso que el cierre no sea exitoso, deberá indicar el motivo del rechazo en la sección &amp;quot;Notificación ejecutivos especialistas&amp;quot;.&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;b&gt;Sólo en caso que el producto sea de crédito &lt;/b&gt;&lt;i&gt;(comex, leasing, créditos, factoring y productos mesa de dinero)&lt;/i&gt; : recuerde que para cerrar la oportunidad como ganada, la línea debe estar vigente. Si no ha marcado esta opción, diríjase a la etapa &amp;quot;Estudio&amp;quot; y marque la opción.&lt;/p&gt;</info>
        <picklistValueName>Negociación</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Empresas_y_Corporaciones</recordTypeName>
</PathAssistant>
